# Spring1

./: .gitignore  README.md
Lesson03/: db-scripts.txt  pom.xml
Lesson03/src/main/java/com/geekbrains/hibernate/: Buyer.java  MainClass.java  Product.java
Lesson03/src/main/resources/: hibernate.cfg.xml
Lesson04/: pom.xml
Lesson04/src/main/java/com/geekbrains/geekmarket/controllers/: MainController.java  ShopController.java
Lesson04/src/main/java/com/geekbrains/geekmarket/entities/: Product.java
Lesson04/src/main/java/com/geekbrains/geekmarket/repositories/: ProductRepository.java
Lesson04/src/main/java/com/geekbrains/geekmarket/services/: ProductService.java
Lesson04/src/main/resources/: application.properties
Lesson04/src/main/resources/templates/: navigation.html  shop-page.html
Lesson05/: db_script  pom.xml
Lesson05/src/main/java/com/geekbrains/controllers/: BooksController.java  MainController.java
Lesson05/src/main/java/com/geekbrains/entities/: Book.java
Lesson05/src/main/java/com/geekbrains/launcher/: Launcher.java
Lesson05/src/main/java/com/geekbrains/repositories/: BooksRepository.java
Lesson05/src/main/java/com/geekbrains/services/: BooksService.java
Lesson05/src/main/webapp/WEB-INF/: beans.xml
Lesson05/src/main/webapp/WEB-INF/templates/: add-book-form.html  index.html  my-footer.html  navigation.html  shop-page.html
Lesson05/src/main/webapp/resources/css/: main.css
Lesson05/src/main/webapp/resources/js/: main.js
Lesson06/dop_home_task/: pom.xml
Lesson06/dop_home_task/src/main/java/: Object.java
Lesson06/geek-market-SpringBoot/: market-script.txt
Lesson06/geek-market-SpringBoot/src/main/java/com/geekbrains/geekmarket/entities/: Product.java
Lesson06/geek-market-SpringBoot/src/main/java/com/geekbrains/geekmarket/services/: ProductService.java  UserServiceImpl.java
Lesson06/geekspring_authorization_01/: pom.xml
Lesson06/geekspring_authorization_01/src/main/java/com/geekbrains/controllers/: AdminController.java  MainController.java
Lesson06/geekspring_authorization_01/src/main/java/com/geekbrains/launcher/: SecurityConfig.java
Lesson06/geekspring_authorization_01/src/main/webapp/WEB-INF/templates/: admin.html
Lesson06/geekspring_authorization_02/: db-scripts.txt
Lesson06/geekspring_authorization_02/src/main/java/com/geekbrains/controllers/: AdminController.java  LoginController.java  MainController.java  StudentsController.java
Lesson06/geekspring_authorization_02/src/main/java/com/geekbrains/entities/: Course.java  Student.java
Lesson06/geekspring_authorization_02/src/main/java/com/geekbrains/launcher/: Launcher.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Test.java
Lesson06/geekspring_authorization_02/src/main/java/com/geekbrains/repositories/: CoursesRepository.java  StudentsRepository.java
Lesson06/geekspring_authorization_02/src/main/java/com/geekbrains/services/: CoursesService.java  StudentsService.java
Lesson06/geekspring_authorization_02/src/main/webapp/WEB-INF/templates/: add-student-form.html  index.html  modern-login.html  navigation.html
Lesson06/geekspring_authorization_03/: market-script.txt  pom.xml
Lesson06/geekspring_authorization_03/src/main/java/com/geekbrains/geekmarket/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
Lesson06/geekspring_authorization_03/src/main/java/com/geekbrains/geekmarket/controllers/: AdminController.java  LoginController.java  ShopController.java
Lesson06/geekspring_authorization_03/src/main/java/com/geekbrains/geekmarket/entities/: Category.java
Lesson06/geekspring_authorization_03/src/main/java/com/geekbrains/geekmarket/repositories/: ProductRepository.java
Lesson06/geekspring_authorization_03/src/main/java/com/geekbrains/geekmarket/services/: ProductService.java  UserService.java
Lesson06/geekspring_authorization_03/src/main/resources/templates/: navigation.html
Lesson07/geekmarket/: market-script.txt
Lesson07/geekmarket/src/main/java/com/geekbrains/geekmarket/config/: AppConfig.java  SecurityConfig.java
Lesson07/geekmarket/src/main/java/com/geekbrains/geekmarket/controllers/: ProductRestController.java
Lesson07/geekmarket/src/main/resources/: application.properties
Lesson07/geekmarket/src/main/resources/templates/: navigation.html  shop-page.html
dop_home_task/src/main/java/: Main.java
geek-market/src/main/java/com/geekbrains/geekmarket/config/: SecurityConfig.java
geek-market/src/main/java/com/geekbrains/geekmarket/controllers/: CartController.java  MainController.java  OrderController.java  RegistrationController.java  ShopController.java
geek-market/src/main/java/com/geekbrains/geekmarket/entities/: Order.java  OrderItem.java  OrderStatus.java  SystemUser.java
geek-market/src/main/java/com/geekbrains/geekmarket/repositories/: OrderRepository.java  OrderStatusRepository.java
geek-market/src/main/java/com/geekbrains/geekmarket/services/: OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserServiceImpl.java
geek-market/src/main/java/com/geekbrains/geekmarket/utils/: FieldMatchValidator.java  PasswordValidator.java  ShoppingCart.java  ValidEmail.java  ValidPassword.java
geek-market/src/main/resources/: application.properties
geek-market/src/main/resources/templates/: access-denied.html  cart-page.html  login.html  navigation.html  registration-form.html
lesson01/: pom.xml
lesson01/src/main/java/Lesson01/: AppConfig.java  Direction.java  DirectionTherapist.java  Patient.java  Registry.java
lesson01/src/main/resources/: config.xml
lesson02/: pom.xml
lesson02/src/main/java/com/geekbrains/: Main.java
lesson02/src/main/java/com/geekbrains/controllers/: ProductsController.java
lesson02/src/main/java/com/geekbrains/entites/: Product.java
lesson02/src/main/java/com/geekbrains/launcher/: Launcher.java
lesson02/src/main/java/com/geekbrains/repositories/: ProductsRepository.java
lesson02/src/main/java/com/geekbrains/service/: ProductsService.java
lesson02/src/main/webapp/WEB-INF/view/: products.jsp  viewproduct.jsp
(+6 files in other folders)
